<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div布局</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        div#container{
            width:100%;
            height: 950px;
            background-color: #9bfff8;
        }
        div#header{
            width: 100%;
            height: 10%;
            background-color: crimson;
            /*bgcolor:"crimson"*/
        }

        div#content_menu{
            width: 30%;
            height:80%;
            background-color: darkblue;
            float: left;
        }

        div#content_body{
            width:70%;
            height:80%;
            background-color: darkcyan;
            float:left;
        }

        div#footing{
            width:100%;
            height:10%;
            background-color: darkgoldenrod;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">头部</div>
        <div id="content_menu">内容菜单</div>
        <div id="content_body">内容主体</div>
        <div id="footing">底部</div>


    </div>

</body>
</html>